<section class="row m-social-media">
  <div class="large-4 medium-4 small-6 column">
    <a
       href="https://www.facebook.com/dialog/feed?
       app_id=695646317144824
       &picture=http://openinggovernment.com/logo.png
       &caption=opengovnow
       &link=http://openinggovernment.com/ogn/index2
       &redirect_uri=http://openinggovernment.com/" target="_blank"> 

        <i class="icon-facebook"></i>
    </a>
  </div>


  <div class="large-4 medium-4 small-6 column">
      <a href="https://twitter.com/intent/tweet?text=Open is better. Check out how Open Government benefits you&hashtags=opengovnow&url=http://www.openinggovernment.com/&via=opening_gov&related=goxitweet, opening_gov,opencontracting" target="_blank" >
    
     <i class="icon-twitter"></i>
    </a>   
  </div>
 
  <div class="large-4 medium-4 small-6 column">
    <a href="https://www.youtube.com/user/opencontracting" target="_blank"><i class="icon-youtube"></i></a>
  </div>
</section>